{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/components/*": ["components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/models/*": ["models/*"],
      "@/pages/*": ["pages/*"],
      "@/routes/*": ["routes/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*"]
}
